{"private":true,"dependencies":{"types-registry":"^0.1.685"},"devDependencies":{"@types/body-parser":"^1.19.5","@types/cors":"^2.8.17","@types/d3":"^7.4.3","@types/express":"^4.17.21","@types/inherits":"^0.0.33","@types/mysql":"^2.15.26","@types/react":"^18.3.3","@types/react-dom":"^18.3.0","@types/rethinkdb":"^2.3.21"}}